.a {
  background-color: #fff;
  background-image: #ddd;
  display: flex;
  font-size: 20px;
  height: auto;
  justify-items: start;
  transform: rotate(20deg);
  width: 100px;
}

a {
  align-items: center;
  display: flex;
  justify-content: center;
}
